*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background: hsl(0, 0%, 10%);
  color: hsl(0, 0%, 90%);
  font-family: 'Open Sans', sans-serif;
  display: grid;
  place-content: center;
  gap: 1rem;
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80vw;
  max-width: 500px;
}

dialog {
  background: hsl(0, 0%, 10%);
  color: hsl(0, 0%, 90%);
  border-radius: 8px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.25);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  & label {
    font-weight: bold;
  }

  & input {
    background: none;
    border: 2px solid hsl(0, 0%, 71%);
    border-radius: 8px;
    padding: 0.25rem;
    color: white;
  }
}

button {
  border: none;
  cursor: pointer;
  border-radius: 2px;
  padding: 10px;
  font-weight: bold;
}

.book-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 8px;

  & .btn-remove {
    background: hsl(0, 100%, 64%);
    color: white;

    &:hover {
      background: hsl(0, 98%, 55%);
    }
  }
}

.card-content {
  & p {
    font-weight: bold;
  }

  & span {
    font-weight: normal;
  }
}

.card-buttons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-items: initial;
    gap: 1rem;
  }
  .card-buttons {
    flex-direction: column;
  }
}
